= simple_form_for(@provider, defaults: { disabled: !is_manager? }) do |f|
  = render 'shared/error_messages', object: f.object
  .box_wrap.box_wrap_1
    .panel-left
      table.tbl_fc.tbl_fc
        = simple_inputs f, [:name, :phone, :address, :url, :spec ]
        = tr_multi_select f, :goodstype_ids, Goodstype.all, 'Виды товаров'
        = tr_chosen 'p_status_id', PStatus.order(:name), @provider, 'Статус'
        = tr_text f, :komment, 'Примечание'
        = tr_chosen 'city_id', @cities, @provider, 'Город'
        = tr_submit_cancel providers_page_url if is_manager?
    .right
      - if controller.action_name == 'edit'
        .comments_box
          = render "shared/comments"
.sep_3
.managers
  - if !@provider.id.nil?
    = render "managers"
.sep_3