app/views/providers/_form.html.erb
<%= simple_form_for(@provider) do |f| %>

<div class="box_wrap box_wrap_1">
  <div class="panel-left">
    <table class="tbl_fc tbl_fc">

    <% a = [:name,:phone,:address,:url, :spec ] %>
    <% a.each do |el| %>

      <tr><td class="caption"> <%= t(el) %>:</td>
      <td><div class="inp_w"><%= f.input el, label: false %></div></td></tr>
    <% end %>

    <tr><td class="caption">Виды товаров:</td>
      <td><div class="select_custom select">
      <%= f.collection_select(:goodstype_ids, Goodstype.all, :id, :name, {}, {multiple: true,  class: "chosen-select", :include_blank => 'None'}) %>    </div>
        </td></tr>
    <tr><td class="caption">Статус:</td>
      <td><div class="inp_w">
      <%= chosen_src 'provider[p_status_id]', @p_statuses, @provider.p_status_id %></div>
      </div></td></tr>   
        <tr><td class="caption">Примечание:</td>
      <td><div class="inp_w"><%= f.text_field :komment, class: :txt %></div></td> </tr> 

    <tr><td class="caption"></td>
      <td><%= link_to 'Отмена', providers_page_url, :class => "sub btn_a btn_reset"%>
        <%= f.button :submit, value: 'Сохранить', :class => 'sub btn_a' %></td></tr>
    </table>
  </div>

  <div class="panel-right">
    <div class="comments_box">
      <%= render "shared/comments" %>
    </div>

  </div>
</div>

<% end %>

<div class="sep_3"></div>


<div class='managers'>
<% if !@provider.id.nil? %>
    <%= render "managers" %>
<% end %>    
</div>

<div class="sep_3"></div>

app/views/providers/_form.html.slim
= simple_form_for(@provider) do |f|
  .box_wrap.box_wrap_1
    .panel-left
      table.tbl_fc.tbl_fc
        = simple_inputs f, [:name, :phone, :address, :url, :spec ]
        = tr_multi_select f, :goodstype_ids, Goodstype.all, 'Виды товаров'
        = tr_chosen 'p_status_id', @p_statuses, @provider, 'Статус'
        = tr_text f, :komment, 'Примечание'
        = tr_submit_cancel providers_page_url
    .panel-right
      .comments_box
        = render "shared/comments"
.sep_3
.managers
  - if !@provider.id.nil?
    = render "managers"
.sep_3
