app/views/providers/_managers.html.erb
<div class="tbl_a">
<div class="head"> Менеджеры:</div>
<table class="tleads" id="provider_managers"  model="ProviderManager" action="provider_managers">
  <thead>
    <tr>
      <th width="380px" class="center" fld='name'>ФИО</th>
      <th width="330px" class="center" fld='phone'>Телефон</th>
      <th class="center" fld='email'>E-mail</th>
      <th class="edit_delete"></th>
    </tr>
  </thead>
    <%= hidden_field 'manager','provider_id', value: @provider.id %>
  <tbody>
    <%= render partial: @managers, as: :pm %>
    <% css = {class: 'txt fullwidth'} %>
    <tr class="new_item_head"><td colspan="4">Новый менеджер:</td></tr>
    <tr id="new_item">
      <td><%= text_field "manager", :name,  css %></td>
      <td><%= text_field "manager", :phone, css %></td>
      <td><%= text_field "manager", :email, css %></td>
      <%= td_add_sub_send('provider_managers', 'manager') %>
    </tr>
  </tbody>
</table>
</div>

app/views/providers/_managers.html.slim
.tbl_a
  .head Менеджеры:
  = hidden_field 'manager','provider_id', value: @provider.id
  table#provider_managers.tleads action="provider_managers" model="ProviderManager" 
    thead
      tr
        th.center fld="name" width="380px"  ФИО
        th.center fld="phone" width="330px"  Телефон
        th.center fld="email"  E-mail
        th.edit_delete
    tbody
      = render partial: @managers, as: :pm
      tr.new_item_head
        td colspan="4"  Новый менеджер:
      tr#new_item
        =td_text "manager", :name
        =td_text "manager", :phone
        =td_text "manager", :email
        = td_add_sub_send 'provider_managers', 'manager'
