.container.providers_index 
  div v-cloak=""
    .nav_filter
      .filter_nav
        = render_navigation level: 2 

      .provider_table_filter.subnav
        div
          v-chosen name="p_status" placeholder="Статус..." clear=true
        div
          v-chosen name="goodstype" placeholder="Вид товара..." clear=true
        div
        = link_to 'Добавить поставщика', new_provider_path, class: "btn_a btn-add right"

    .container
      #div_tproviders
        .panel.panel-default v-for="gt, ind in filteredGoodstypes" v-if="groupKeys[ind].length"
          .panel-heading.table-heading.head.month 
              |{{gt.label}} 

          div :class="tableClass('providers_index_head grid-head')" 
            template v-for="column in columns"
              div :class="columnClass(column[0])" 
                a href="#" @click="sortBy(column[0], gt)" {{column[1]}} 
                .sortArrow
            .th
          
          div :key="'grp'+ind" v-for="grp, i in groupKeys[ind]" 
            div :key="-2" :class="rowClass(grouped[ind][grp][0], 0, 'group', 'grp_row')" v-if="grp != 'null'" 
                .td @click="switchOpenedRow(ind, i)" 
                  |{{grp}} (магазины: {{grouped[ind][grp].length}}шт.)
                  .icons-indicate v-if="grouped[ind][grp][0].p_status == 5"
                    = image_tag('pri_prov.png', title: 'Приоритетный поставщик')
                .td v-html="groups[grp][0].goods_types_array" @click="switchOpenedRow(ind, i)"
                .td v-html="groups[grp][0].spec" @click="switchOpenedRow(ind, i)"
                .td
                  span cut_id="0" :class="cutRowClass(ind, i)" @click="switchOpenedRow(ind, i)"
                    b
                .td
                  a.icon.icon_edit :href="editGroup(groups[grp][0])" class=""
            transition-group name="slide-fade-y" tag="div" class="fullwidth"
              div :key="'grp'+ind+'_'+i" :class="rowClass(item, idx)" v-for="item, idx in grouped[ind][grp]" v-show="opened[ind][i]"
                .td 
                  .icons-indicate v-if="item.p_status == 5"
                    = image_tag('pri_prov.png', title: 'Приоритетный поставщик')
                  |{{item.name}}
                .td
                  div v-html="item.goods_types_array"
                .td
                  div v-html="item.phone"
                .td
                  a v-if="item.url.length>0" target="_blank" :href="siteUrl(item.url)" {{item.url}} 
                .td
                  |{{item.address}}
                .td.edit_delete.td_right
                  a.icon.icon_edit :href="editLink(item.id)"
                  a.icon.icon_show data-modal="true" :href="showLink(item.id)"
      
= render 'index_vue'