= simple_form_for(@providers_group, remote: request.xhr?, html: {data: {modal: true}}) do |f|
  = render 'shared/error_messages', object: f.object
  .box_wrap.box_wrap_1.vue_app
    .panel-left
      table.tbl_fc.tbl_fc
        = simple_inputs f, [:name]
        = tr_text f, :spec, 'Специализация', 'Напишите особенности поставщика'
        div v-for="(item, index) in gts"
          input type="hidden" :name="shop_field(index,'goodstype_id')" :value="item.goodstype_id"
          input type="hidden" :name="shop_field(index,'owner_id')" :value="item.owner_id"
          input type="hidden" :name="shop_field(index,'owner_type')" :value="item.owner_type"
          input type="hidden" :name="shop_field(index,'id')" v-if="item.id!==undefined" :value="item.id"
          input type="hidden" :name="shop_field(index,'_destroy')" :value="item._destroy"


        = tr_multi_select f, :goodstype_ids, Goodstype.all, 'Виды товаров', class: "chosen-select multi-select chosen_for_vue"             

        = tr_submit_cancel providers_page_url, {modal: true}

= render 'form_vue' 

