.subnav
  = link_to 'Добавить', new_providers_group_path, class: "btn_a btn-add btn_slim right space20"

.tarifs
  .table-tarifs.grid-head
    div.th 
      span class="vuesort"  
        span.hTitle Группа
    div.th 
      span class="vuesort"  
        span.hTitle Виды товаров
    div.th 
      span class="vuesort"  
        span.hTitle Сцециализация
    div.th 
      span class="vuesort"  
        span.hTitle Город?  
    div.th
  
- @providers_groups.each do |pg|
  .table-tarifs.grid-body
    div.td
      = pg.name
    div.td
      = pg.goods_type_names
    div.td
      = pg.spec
    div.td
    div.td
      = tool_icons(pg)


      