.div v-for="k, idx in absenceReasons"
  .sep_15
  .panel.panel-default
    .panel-heading.table-heading.head.month
      | {{k}}

    div :class="absenceDetailClass('index_table grid-head', idx)" 
      .th v-for="col in absenceColumnTitles[idx]" 
        |{{col}}

    div :class="absenceDetailClass('table_row', idx)" @dblclick="editLink('absences', row.id)" v-for="row, index in filteredAbsences[k]" 
      .td v-if="idx<2"
        |{{row.in_id}}
      .td v-if="idx==0"
        |{{row.target_name}}
      .td v-if="idx<2"
        |{{row.project_name}}
      .td v-if="idx>1"
        |{{row.comment}}
      .td.td_center
        |{{absenceDiff(row)}}
      .td 
        |{{formatDate(row.dt_from)}}
      .td v-if="idx>1"
        |{{formatDate(row.dt_to)}}
