.div v-for="k, idx in reasons" v-if="filteredAbsences[k.name]!=undefined && filteredAbsences[k.name].length>0"
  .sep_15
  .panel.panel-default
    .panel-heading.table-heading.head.month
      | {{k.name}}

    div :class="absenceDetailClass('index_table grid-head', k.id)" 
      .th v-for="col in absenceColumnTitles[getColumnsIndex(k.id)]" 
        |{{col}}

    div :class="absenceDetailClass('table_row', k.id)" @dblclick="editLink('absences', row.id)" v-for="row, index in filteredAbsences[k.name]" 
      .td v-if="k.id == 2 || k.id == 3"
        |{{row.in_id}}
      .td v-if="k.id == 2"
        |{{row.target_name}}
      .td v-if="k.id == 2 || k.id == 3"
        |{{row.project_name}}
      .td v-if="k.id != 2 && k.id != 3"
        |{{row.comment}}
      .td.td_center
        |{{absenceDiff(row)}}
      .td 
        |{{formatDate(row.dt_from)}}
      .td v-if="k.id != 2 && k.id != 3"
        |{{formatDate(row.dt_to)}}
