.box_wrap
  = link_to 'Добавить пользователя', new_user_path, class: "btn_a btn-add right space20", data: {modal: true}
  = only_actual_btn
.sep_15
.items_box_cont.tbl_a
  .head Список пользователей
  table.tleads.user-table model="User" 
    thead
      tr
        th
        th ФИО
        th День рождения
        th Город
        th.center width="60px"  Активен
        th.center width="60px"  Админ
        th.center width="60px"  Уволен
        - if current_user.admin?
          th width="30px" 
    tbody
      - @items.each do |user|
        tr class="#{class_for_user(user)}" 
          td width="60" = avatar_for(user)
          td
            = link_to user.name, user
            br
            = user.email
          td.birthday
            = date_of_birth user
          td
            = user.city_name
          td.state
            span chk="activated" class=("check_img sw_check #{user.activated ? "checked" :""}") item_id="#{user.id}" 
          td.state
            span chk="admin" class=("check_img sw_check #{user.admin ? "checked" :""}") item_id="#{user.id}" 
          td.state
            span chk="fired" class=("check_img sw_check #{user.fired ? "checked" :""}") item_id="#{user.id}" 
          - if current_user.admin?
            = tool_icons(user, {subcount: current_user?(user) ? 1:nil} )
          
