- if is_admin? or @user == current_user
  .nav_filter
    .filter_nav
      ul
        li.selected.active 
          a href="#" Статистика
        li
          = link_to 'Настройки', edit_user_path(@user)
        - if is_admin?
          li
            a href="/options/users"  Список пользователей

  = hidden_field_tag 'holidays', @holidays 
  = hidden_field_tag 'workdays', @workdays 

  #user_card
    div v-cloak=""
      .grig_1_3
        div style="width: 420px"
          .panel.panel-default
            .panel-heading.table-heading.head.month
              = @user.name
            .table_row
              .td
                = avatar_for @user

          .panel.panel-default
            .panel-heading.table-heading.head.month Проекты:
            = render 'years_head', title: 'По видам проектов'

            .table_row.grig-user-summary v-for="row in projectStatuses"
              .td
                | {{row}}
              .td.td_center
                | {{dataLength(groupedProjects, row)}}
              .td.td_center
                | {{dataLength(groupedProjectsBefore, row)}}
              .td.td_right
                | {{describeDelta(dataLength(groupedProjects, row), dataLength(groupedProjectsBefore, row))}}

            .table_row.grig-user-summary
              .td.bold.sub_label Из них завершено:
              .td.td_center
                | {{closedProjects}}
              .td.td_center
                | {{yearBeforeclosedProjects}}
              .td.td_center
              
            .grid-sub-head.grig-user-summary
              .th.label Итого: 
              .th.td_center 
                | {{dataLength(filteredProjects)}}
              .th.td_center 
                | {{dataLength(yearBeforeProjects)}}
              .th.td_right
                | {{projectsSummary()}} 


          .panel.panel-default
            .panel-heading.table-heading.head.month Отсутствия:
            = render 'years_head', title: 'По причинам'
            .grid-sub-head.grig-user-summary
              .th.label 
              .th.td_right дн./час.     
              .th 
                |(кол-во)
              .th.td_right
                 
            .table_row.grig-user-summary v-for="row in absenceReasons"
              .td.sub_label
                | {{row}}
              .td.td_center
                | {{absencesSummary(groupedAbsences, row)}}
              .td.td_center
                | {{absencesSummary(groupedAbsencesBefore, row)}}
              .td.td_right
                | {{describeDelta(dataLength(groupedAbsences, row), dataLength(groupedAbsencesBefore, row))}}


          .panel.panel-default
            .panel-heading.table-heading.head.month Лиды:
            = render 'years_head', title: 'По статусам'
            .table_row.grig-user-summary v-for="row in leadsStatuses"
              .td.sub_label
                | {{row}}
              .td.td_center
                | {{dataLength(groupedLeads, row)}}
              .td.td_center
                | {{dataLength(groupedLeadsBefore, row)}}
              .td.td_right
                | {{describeDelta(dataLength(groupedLeads, row), dataLength(groupedLeadsBefore, row))}}

            .grid-sub-head.grig-user-summary
              .label.th Итого: 
              .th.td_center   
                | {{dataLength(filteredLeads)}}
              .th.td_center 
                | {{dataLength(yearBeforeLeads)}}
              .th.td_right
                | {{leadsSummary()}} 



          .row
            aside.col-md-4
              section.user_info
                h1
        div
            .vtabs
              ul
                li :class="tabClass(tab)" v-for="tab, index in tabs"
                  a @click="setActive(tab)" {{tab.label}} 
            tab-content.content :tab="currentTab" 
              | <span>{{currentTab}}

            .files_list v-if="currentTab.value == 1"
              div v-for="y in projectsYears"
                .sep_15
                .panel.panel-default 
                  .panel-heading.table-heading.head.month 
                    | {{y}}
                  .index_table.grid-head.user_projects
                    .th Статус
                    .th Вид проекта
                    .th Адрес
                    .th Метраж
                    .th Дата с
                    .th По
                  div :class="projectClass(row)" @dblclick="editLink('projects', row.id)" v-for="row, index in projectsByYears[y]"
                    .td 
                      |{{row.status_name}}
                    .td 
                      |{{row.project_type_name}}
                    .td 
                      |{{row.address}}
                    .td.td_center 
                      |{{row.footage}}
                    .td 
                      |{{formatDate(row.date_start)}}
                    div :class='checkYearClass(row)'
                      |{{formatDate(row.date_end)}}

            .files_list v-if="currentTab.value == 2"
              = render 'absences_list'

            .files_list v-if="currentTab.value == 3"
              .sep_15
              .panel.panel-default 
                .index_table.grid-head.user_leads
                  .th Статус
                  .th ФИО
                  .th Информация о запросе
                  .th Метраж
                  .th Дата
                .table_row.user_leads @dblclick="editLink('leads', row.id)" v-for="row, index in filteredLeads"
                  .td 
                    |{{row.status_name}}
                  .td 
                    |{{row.fio}}
                  .td 
                    |{{row.info}}
                  .td.td_center
                    |{{row.footage}}
                  .td 
                    |{{formatDate(row.start_date)}}
          

  = render 'show_vue'
