app/views/options/edit.html.erb
<div class="sidebar">
  
  <div id="accordion" class="menu_sb menu_sb_a" active=<%= get_active_option_page %> >
    <% @menu.each do |m| %>
      <h3><%= t m[0] %></h3><div><ul>
        <% m[1].each  do |opt| %>
          <%= option_li(opt, t(opt)[0]) %>
        <% end %>
      </ul></div>
    <% end %>
  </div>
</div>

<div class="content option_list">
  <%= render("simple_option") %>
<div class="sep_3"></div>
</div>


</div>

app/views/options/edit.html.slim
.sidebar
  .inp_w.vue_options
    div
      v-chosen name="menu_item" placeholder="Поиск настройки"
  
  = render "options_vue"

  #accordion.menu_sb.menu_sb_a active="#{get_active_option_page}"
    - @menu.each do |menu_group|
      h3= t menu_group[0]
      div
        ul
          - menu_group[1].each do |menu_item|
            = option_li(menu_item, t(menu_item)[0])

.content.option_list
  = render("simple_option")
  .sep_3
