- items ||= @comments
div class="jspContainer #{items.klass.name.downcase}"  style="height:#{@comm_height}px;" 
  .jspPane
    ul class="comments_list_a #{items.klass.name.downcase}" 
      = render items if items.present?