- items ||= @comments
- puts "@comments #{items.klass} items.present =#{items.present?}"
.jspContainer style="height:#{@comm_height}px;" 
  .jspPane
    ul class="comments_list_a #{items.klass.name.downcase}" 
      = render items if items.present?