script#comments_template type="text/html" 
  =render "comments/comment.html.mustache"

- @comments = @owner.comments.order('created_at asc')
- if is_manager? && (@owner.class == Project)
  .box_msg
    #tabs_msg
      ul
        li.first
          a href="#tab-msg-1"  Комментарии
        li.right.last
          a#tab_special_info href="#tab-msg-2" Важные детали
    #tab-msg-1.first
      = render 'shared/comments_list', items: @comments
      = render 'comments/form'
    #tab-msg-2.last
      = render 'shared/comments_list', items: @owner.special_infos
      = render 'special_infos/form'
- else
  .box_i
    .hl
      span.icon.icon_chat
      | Комментарии:
    = render 'shared/comments_list', items: @comments
    = render 'comments/form'

