#contacts
  table.fullwidth.tbl_fc.fw_form
  tr v-for="(contact, index) in contacts" v-show="!item._destroy"      
    td.caption
      / |{{contact}}
    td
      .lbl 
        / |{{contact.val}}
    td
      .lbl
    td
      span class="btn_a" @click="add_contact" :disabled="!valid_contact" Добавить контакт
