- if !object.errors.nil? && object.errors.any?
  #error_explanation
    span
      | Форма содержит #{t('error', count: object.errors.count)}:
    ul
      - object.errors.full_messages.each do |msg|
        li.f_danger
          = msg