div v-cloak=""
  div v-for="month, gIdx in groupHeaders"
      div :class="tableClass('grid-head')" v-if="grouped[month].length >0"
        div :class="columnClass(column[0])" v-for="column in columns"
          a href="#" @click="sortBy(column[0], month)" {{ column[1] }}
          .sortArrow
        .th

      transition-group name="flip-list" tag="div" 
        div :key="item.id" :class="tableClass('grid-row', item.class, idx)" v-for="item, idx in grouped[month]"
          div :class="tdClass(column)" v-for="column in columns" 
            span data-toggle="tooltip" data-placement="top" :data-original-title="toolTipValue(item, column)" v-if="hasTooltip(column)"
              | {{ columnValue(item, column) }}
            div v-html="columnValue(item, column)" v-else=""
              

          .edit_delete.td_right.td style="" 
            a.icon.icon_edit :href="editLink(item.id)"  
            a.icon.icon_show :href="showLink(item.id)" data-modal="true" 

      div :class="tableClass('grid_total')" v-if="showTotal"
        div Итого:
        div
        .td_right  
          |{{ fCalcTotal(month) }}