javascript:
  // export const store = new Vuex.Store({
  //   state: {
  //     count: 0,
  //     searchText: 'wefwe'
  //   },

  //   mutations: {
  //     increment (state) {
  //       state.count++
  //     },
  //     setSearchTexts (newSearchText) {
  //       state.searchText = newSearchText
  //     }
  //   }
  // })
