= simple_form_for(@client, remote: request.xhr?, html: {data: {modal: true}}) do |f|
  = render 'shared/error_messages', object: f.object
  .box_wrap.box_wrap_1
    .panel-left2.left
      .gr_caption.hl_tr Основные данные
      table.tbl_fc.tbl_fc.contacts
        = simple_inputs f, [:name, :address, :phone, :email], :td
        tr
          td.caption Город:
          td
            = chosen_src :city_id, City.order(:id), @client 
        = tr_submit_cancel clients_url, {modal: params[:sub]}
    .panel-right2
      = render 'shared/contacts', f: f
      = render 'shared/contacts_vue'
- if controller.action_name != 'new'
  .hl.hl_a.bd 
  .items_box_cont.tbl_a 
    .head Проекты
    .client_projects.grid-head
      .th Адрес
      .th Исполнитель
    .client_projects.grid-body
      = render @client.projects