app/views/projects/_elongations.html.erb
<div class="panel panel-default">
<div class="panel-heading table-heading head month"> Продления сроков:</div>
<table class="tleads" id="project_elongations">
  
  <tbody>
    <% @project.elongations.each do |pe| %>
      <tr id=<%= "pe_#{pe.id}" %>>
        <td><%= pe.new_date.try('strftime','%d.%m.%Y') %></td>
        <td><%= pe.description %></td>
        <%= tool_icons(pe, {icons:'delete',tag:'span'}) %>
      </tr>
    <% end %>


      <tr id="new_item">
        <%= hidden_field 'project_elongation','project_id', value: @project.id %>
        <td class="caption3" width='120px'><%= text_field "project_elongation",:new_date, {:class => 'txt datepicker'} %></td>
        <td><%= chosen_src "elongation_type_id", @elongation_types,@new_et,{nil_value: 'Выберите причину...'} %></td>
        <td width="110px">
          <span class="sub btn_a" id="btn-sub-send" pe_id="<%= @project.id %>" action='/project_elongations/' prm='project_elongation'>  Добавить</span></td>
      </tr>

  </tbody>
</table>

</div>

app/views/projects/_elongations.html.slim
.panel.panel-default
  .panel-heading.table-heading.head.month Продления сроков:
  table#project_elongations.tleads
    tbody
      - @project.elongations.each do |pe|
        tr id="pe_#{pe.id}"
          td= pe.new_date.try('strftime','%d.%m.%Y')
          td= pe.description
          - if is_manager?
            = tool_icons(pe, {icons:'delete',tag:'span'})
      - if is_manager?
        tr#new_item
          = hidden_field 'project_elongation','project_id', value: @project.id
          td.caption3 width="120px" 
            = text_field "project_elongation", :new_date, {:class => 'txt datepicker'}
          td= chosen_src "elongation_type_id", @elongation_types,@new_et, nil_value: 'Выберите причину...'
          td width="110px" 
            span#btn-sub-send.sub.btn_a action="/project_elongations/" pe_id="#{@project.id}" prm="project_elongation"  Добавить
