- if is_admin?
  .hl.gr_caption.hl_tr Cтоимость для исполнителей
  section.table_5col
    .inp_w
      m-number name="designer_price" label="Цена для дизайнера (за м2)"
    section v-if="true"
      .inp_w 
        transition name="slide-fade"
          .d2 v-show="show_2"
            m-number name="designer_price_2" label="Цена 2 для дизайнера"
    .inp_w
      m-number name="designer_sum" label="Cтоимость дизайнера" add_class="sum_cost" disabled="true" 
    .inp_discount 
      .inp_sum_percent
        m-number name="sum_discount" label="Скидка"
      .inp_percent
        m-number name="discount" 
    .inp_w
      m-number name="sum_total_executor" label="Общая стоимость исполнителей" add_class="sum_cost" disabled="true"

    .inp_w
      transition name="slide-fade"
        section v-if="complexProjectType"
          m-number name="visualer_price" label="Цена для визуализатора (за м2)"
    .inp_w
    .inp_w
      transition name="slide-fade"
        section v-if="complexProjectType"
          m-number name="visualer_sum" label="Cтоимость визуализатора" add_class="sum_cost" disabled="true"
    .inp_w
      
    .inp_w
      m-number name="sum_rest" label="Остаток" add_class="sum_rest" disabled="true"
