- if is_admin?
  .table_2col_gap :key="112"
    .gray_field
      .inner_field
        .hl.gr_caption.hl_tr Цена для исполнителей
        section.table_5col_plus
          .inp_w
            m-number name="designer_price" label="Цена дизайнера (за м2)"
          transition name="slide-fade"
            .sign.plus v-if="showFootage2" 
          transition name="slide-fade"
            .d2 v-if="showFootage2"
              m-number name="designer_price_2" label="Цена дизайнера (без 3D)"
          .sign.plus v-if="mHasVisualer"
          transition name="slide-fade"
            .inp_w v-if="mHasVisualer"
              m-number name="visualer_price" label="Цена визуал. (за м2)" 
          transition name="slide-fade"
            .inp_w v-if="!showFootage2" 
          transition name="slide-fade"
            .inp_w v-if="!showFootage2" 

    .gray_field
      .inner_field  
        .hl.gr_caption.hl_tr Cтоимость для исполнителей
        section.table_5col_plus       
          .inp_w
            m-number name="designer_sum" label="Cтоимость дизайна" add_class="sum_cost" readonly="readonly" 
          .sign.plus v-if="mHasVisualer"
          .div v-else=""
          transition name="slide-fade"
            .inp_w v-if="mHasVisualer"
              m-number name="visualer_sum" label="Cтоимость визуала" add_class="sum_cost" readonly="readonly" 
            .div v-else=""
          .sign.equal 
          .inp_w
            m-number name="sum_total_executor" label="Итого исполнителям" add_class="sum_cost" readonly="readonly"
