- add = "#{real ? '_real' :''}"
.inner_field
  .hl.gr_caption.hl_tr #{title}
  section.table_9col.footages_prices
    = render 'footage', order: false, real: real
    .inp_w
    .inp_w
    .inp_w
    .inp_w
      m-number name="sum_total#{add}" readonly="readonly" label="Общая стоимость #{real ? 'факт' : 'план'}"  
    .inp_w
    .inp_w
      - if !real
        section v-show="!show_fact"
          m-number name="sum_rest" label="Остаток" add_class="sum_rest" disabled="true"
      - else
        m-number name="sum_rest" label="Остаток" add_class="sum_rest" disabled="true"


  transition name="slide-fade"
    section.table_9col.footages_prices v-show="showFootage2"
      = render 'footage', order: true, real: real
      .inp_w
      .inp_w


  - if controller.action_name == 'edit'
    span.sub.btn_a.add_footage v-on:click="show_fact = !show_fact" v-show="!show_fact" Добавить пересчет площади