- add = "#{real ? '_real' :''}"
.hl.gr_caption.hl_tr #{title}
section.table_5col
  = render 'footage', order: false, real: real
  .inp_w
    - if footage_2_nil && !real
      transition name="bounce" 
        span.sub.btn_a.add_footage v-on:click="show_2 = !show_2" v-show="!show_2" Добавить
      span.sub.btn_a.add_footage.right v-on:click="show_fact = !show_fact" v-show="!show_fact" + Факт
  .inp_w
    m-number name="sum_total#{add}" label="Сумма"

transition name="slide-fade"
  section.table_5col v-show="show_2"
    = render 'footage', order: true, real: real