- add = "#{real ? '_real' :''}"
.hl.gr_caption.hl_tr #{title}
section.table_7col.footages_prices
  = render 'footage', order: false, real: real
  .inp_w
    - if !real
      transition name="bounce" 
        span.sub.btn_a.add_footage v-on:click="show_2 = !show_2" v-show="!show_2" Добавить м2
      span.sub.btn_a.add_footage.right v-on:click="show_fact = !show_fact" v-show="!show_fact" + Факт
    - else 
      span.sub.btn_a.btn_reset.add_footage v-on:click="show_fact = !show_fact" v-show="show_fact" Убрать Факт
  .inp_w
    m-number name="sum_total#{add}" label="Сумма #{real ? 'факт' : 'план'}"

transition name="slide-fade"
  section.table_7col.footages_prices v-show="show_2"
    = render 'footage', order: true, real: real
    .inp_w
      - if !real
        span.sub.btn_a.btn_reset.add_footage v-on:click="show_2 = !show_2" v-show="show_2" Убрать м2