#tabs-9.ptab
  .box_wide
    .box_wrap.box_wrap_1
      .panel-left
        .gr_caption.prj_not_simple.hl_tr colspan="5" Контакты клиента
        table.fullwidth.tbl_fc.fw_form.contacts
          tr
            td.caption ФИО
            td
              .lbl =@project.client_name
          tr
            td.caption Телефон
            td
              .lbl =@project.client.try(:phone)
          tr
            td.caption E-Mail
            td
              .lbl =@project.client.try(:email)

        br/
      .panel-right
        = render 'shared/contacts', f: f
        

