#tabs-2.ptab
  .box_wrap.box_wrap_1
    .fullwidth
      table.fullwidth.tbl_fc.fw_form.vue_cmp
        thead
          tr
            th width="20%" 
            th width="20%" 
            th width="20%" 
            th width="20%" 
            th width="20%" 
        tbody
        - footage_2_nil = @project.footage_2.to_i==0
        - if is_manager?
          = render 'footage_sum', f: f, real: false, footage_2_nil: footage_2_nil, title: 'Заявленная площадь и стоимость'
          = render 'footage_sum', f: f, real: true, footage_2_nil: footage_2_nil, title: 'Фактическая площадь и стоимость'  
          = render 'executor', f: f
        - else
          tr
            td.gr_caption colspan="5" Заявленная площадь
          tr 
            td
              .inp_w
                label Метраж
                .lbl.float_mask =@project.footage
            td
              .inp_w
                label Метраж 2
                .lbl.float_mask =@project.footage_2
            td    
            td
              .inp_w
                label Общая стоимость план
                .lbl.sum_mask.sum_total =@project.sum_total.to_sum    
          tr
            td.gr_caption colspan="5" Фактическая площадь
          tr 
            td
              .inp_w
                label Метраж
                .lbl.float_mask =@project.footage_real
            td
              .inp_w
                label Метраж 2
                .lbl.float_mask =@project.footage_2_real
            td
            td
              .inp_w
                label Общая стоимость факт
                .lbl.sum_total.sum_mask =@project.sum_total_real.to_sum
          tr
            td.gr_caption colspan="5" Стомость для исполнителей
          tr 
            td
              .inp_w
                label Цена для дизайнера за м2
                .lbl.sum_mask =@project.designer_price.try(:to_sum)
            td
              .inp_w
                label Цена 2 для дизайнера за м2
                .lbl.sum_mask =@project.designer_price_2.try(:to_sum)    
            td    
            td
              .inp_w
                label Стоимость дизайнера
                .lbl.sum_cost.sum_mask =@project.designer_sum_calc.try(:to_sum)

