#tabs-1.ptab
  .box_wrap.box_wrap_1
    .panel-left.prj_type
      table.fullwidth.tbl_fc.fw_form
        thead
          tr
            th width="50%" 
            th width="50%" 
        tbody
          tr
            td
              .inp_w= f.input :number, label: 'Номер'
            td.va_pt15
              div style="width: 56%; float: left;"
                = f.input :interest, as: :boolean, label: 'Интерес к стройке', class: 'inp_btn checkbox'
                = f.input :attention, as: :boolean, label: 'Особое внимание', class: 'inp_btn checkbox'
              - if @project.lead_id.present?
                = link_to "Открыть лид", edit_lead_path(@project.lead_id), class: 'btn_a right', target: "_blank"
          tr 
            td.gr_caption Статус:
            td
          tr
            td
              .inp_w
                v-chosen name="pstatus" placeholder="Статус..." src="pstatuses" :input="true"
            td= f.input :progress,label: '%'
            td.va_middle
          tr
            td.inp_97 colspan="2" 
              label Клиент:
              .w99_5
                v-chosen name="client" placeholder="Клиент..."  :input="true"
              - if @project.client_id
                #edit_icon
                  = link_to "", edit_client_path(@project.client_id, sub: true), data: {modal: true}, \
                    class: 'icon icon_edit left chosen_edit', id: 'client_link'                       
          tr
            td colspan="2" 
              .inp_w
                label Адрес:
                .inp_w= f.input :address, label: false
          tr
            td
              .inp_w
                label Вид работы
                v-chosen name="project_type" placeholder="Вид работы..." :input="true"
            td
                label Стиль работы
                v-chosen name="style" placeholder="Стиль..." :input="true"
          tr
            td
              .inp_w
                label Дизайнер
                v-chosen name="executor" placeholder='Исполнитель...'  :input="true"
          tr
            td
              .inp_w.prj_not_simple
                label Визуализатор
                v-chosen name="visualer" placeholder='Визуализатор...' :input="true"
            td
              .inp_w.prj_not_simple
                label Город
                v-chosen name="city" placeholder="Город..." src="cities" :input="true"

    .right
      
      .comments_box
        = render "shared/comments"
    = render "page_1_vue"