#tabs-1.ptab
  .box_wrap.box_wrap_1
    .panel-left.prj_type
      table.fullwidth.tbl_fc.fw_form
        thead
          tr
            th width="50%" 
            th width="50%" 
        tbody
          tr
            td
              .inp_w= f.input :number, label: 'Номер'
            td.va_pt15
              = f.input :interest, as: :boolean, label: 'Интерес к стройке', class: 'inp_btn checkbox'
              = f.input :attention, as: :boolean, label: 'Особое внимание', class: 'inp_btn checkbox'
          tr
            td.gr_caption Статус:
            td
          tr
            td
              .inp_w
                v-chosen name="pstatus" placeholder="Стиль..." src="pstatuses"
            td= f.input :progress,label: '%'
            td.va_middle
          tr
            td.inp_97 colspan="2" 
              label Клиент:
              .w99_5
                v-chosen name="client" placeholder="Клиент..." 
              - if @project.client_id
                #edit_icon
                  = link_to "", edit_client_path(@project.client_id, sub: true), data: {modal: true}, \
                    class: 'icon icon_edit left chosen_edit', id: 'client_link'                       
          tr
            td colspan="2" 
              .inp_w
                label Адрес:
                .inp_w= f.input :address, label: false
          tr
            td
              .inp_w
                label Вид работы
                v-chosen name="project_type" placeholder="Вид работы..."
            td
                label Стиль работы
                v-chosen name="style" placeholder="Стиль..."
          tr
            td
              .inp_w
                label Дизайнер
                v-chosen name="executor" placeholder='Исполнитель...' 
          tr
            td
              .inp_w.prj_not_simple
                label Визуализатор
                v-chosen name="visualer" placeholder='Визуализатор...' 
            td
              .inp_w.prj_not_simple
                = f.hidden_field :city_id, value: @project.city_id

    .right
      .sep_3
      .comments_box
        = render "shared/comments"
    = render "page_1_vue"