.hl.hl_a.bd Новый договор

- if is_manager?
  = simple_form_for(@project) do |f| 
    = render 'shared/error_messages', object: f.object
    .box_wrap.box_wrap_1.prj_footage
      .box_wrap.box_wrap_1
        .panel-left
          .gray_field
              .hl.gr_caption.hl_tr Основные данные клиента
              .inp_w.fullwidth
                / label Адрес
                = f.text_field :address, class: 'txt', "v-model"=>"address", "v-on:input"=>"onInput()", placeholder: "Адрес"
          
              .sep style="height: 6px"
              .fullwidth.prj_number
                .inp_w = f.input :number, label: false, placeholder: 'Номер'
                .inp_w
                  / label Дата
                  = f.text_field :date_sign, value: Date.today.try('strftime',"%d.%m.%Y"), class: "txt datepicker w120"

                div class="switcher_a sw_b right #{@toggled ? 'toggled' : ''}"
                  .sep style="height: 5px"
                  a class="link_c left new_client #{@toggled ? 'on' : ''}" off="Новый клиент" on="Клиент из базы" = @toggled ?  'Клиент из базы' : 'Новый клиент' 
                  .scale v-on:click="toggled=!toggled"
                    .handle.active
              
                .sep style="height: 12px"
                / .sep_1

              transition name="slide-fade" mode="out-in"
                .new_prj_client v-if="!toggled"
                  / label ФИО
                  .inp_w
                    = text_field_tag 'client[name]', '', "v-model"=>"client_name", "v-on:input"=>"onInput()", type: "text ", class: 'string optional form-control', placeholder: 'ФИО...'
                  / label Телефон
                  .inp_w
                    = text_field_tag 'client[phone]', '', "v-model"=>"phone", type: "text ", class: 'string optional form-control', placeholder: 'Телефон...'
                  / label E-mail
                  .inp_w
                    = text_field_tag 'client[email]', '', "v-model"=>"email", type: "text ", class: 'string optional form-control', placeholder: 'e-mail...'
                .inp_w v-else=""
                  / .sep style="height: 17px"
                  v-chosen name="client" placeholder="Клиент..." :input="true"
                  .sep style="height: 12px"

        .panel-right
          .gray_field
            = render 'contacts', f: f 
            / = render 'contacts_vue' 
            .sep style="height: 12px"
      
      .sep_3

      .gray_field
        
          .hl.gr_caption.hl_tr Вид работы и исполнители
          .prj_executors
            .inp_w
              label Вид работы
              v-chosen name="project_type" placeholder="Вид работы..." :input="true"

            - if is_manager?
              .inp_w
                label Дизайнер
                v-chosen name="executor" placeholder='Дизайнер...' :input="true"
              transition name="slide-fade" mode="out-in" 
                .inp_w.prj_not_simple v-if="complexProjectType"
                  label Визуализатор 
                  v-chosen name="visualer" placeholder='Визуализатор...' :input="true"
                .inp_w v-else=""
                  m-number name="footage" label="Метраж"  
              .sums v-if="!complexProjectType"
                  .inp_w
                    .inp_sum_total
                      m-number name="sum_total" label="Сумма"
              .sums v-if="!complexProjectType"
                .inp_w
                  m-number name="sum_rest" label="Остаток" add_class="sum_rest" disabled="true"
        
      transition name="slide-fade" mode="out-in" 
        .sums v-if="complexProjectType"
          .sep_3 
          .gray_field
            = render 'footage_sum', real: false, footage_2_nil: true, title: 'Заявленная площадь и стоимость'
      .sep_3
      .gray_field
        =render 'executor', f: f 

      .sep_3
      .gray_field
        .hl.gr_caption.hl_tr Сроки
        = render 'periods', f: f

        .inp_w
          label Примечание
          = f.text_area :first_comment, class: :txt, label: false, rows: "2", "v-model"=>"comment"
        .sep style="height: 12px"

      = f.hidden_field :owner_id, value: current_user.id
      = f.hidden_field :lead_id, value: @project.lead_id
      = f.hidden_field :city_id, value: current_user.city_id

      = submit_cancel project_page_url, {classValid: "!formValid", tip: 'noteValid', click: 'onSubmit'} 

/= render 'form'
= render 'page_2_vue' 
= hidden_field_tag 'holidays', @holidays 
= hidden_field_tag 'workdays', @workdays 
