- show = controller.action_name == 'show'
li :class="liClass(item.secret)" :id="'file_'+item.id" 
  .fname
    a :class="iconType(item.name)" :href="'/files/'+item.id" data-modal="true" {{item.name}}  
  - if !show 
    .tools 
      - if is_manager?
        span :class="iconClass(item.secret)" :file-id="item.id" 
      a.icon.icon_download :href="'/download/'+item.id" target="_blank" 
      - if is_manager?
        a.icon.icon_remove_file :href="'/files/'+item.id" data-confirm="Удалить файл?" data-method="delete" data-remote="true" rel="nofollow" 
