- pm ||= @pm
- provider ||= pm.provider
tr id="ProviderManager_#{pm.id}" class="#{pm&.position&.secret ? 'locked':''}"
  td = pm.position_name
  td = pm.name 
  td = pm.phone
  td = pm.email
  - if is_manager? || provider.p_status_id == 7
    = tool_icons pm, {tag: 'span'}

