= simple_form_for @costing do |f|
  = f.hidden_field :user_id, value: current_user.id
  #costing_app
    .box_wrap.box_wrap_1
      .costing_head
        .label Проект:
        div
            =f.hidden_field :project_id
            .inp_w= text_field 'costing', :project_address, label: false, model: 'Project', hidden_id: 'costing_project_id',
              class: 'txt autocomplete'
        .label Вид сметы:
        div
          v-chosen name="costings_types" placeholder="Вид сметы"

      .panel-left.costing_add
        .add_room   
          v-chosen name="room" placeholder="Помещение"
        span.btn_a.left @click="addRoom" :disabled="v_nil(this.room)" Добавить




    .container
      .vtabs
        ul
          li :class=("{'ui-tabs-active': tab.active}") v-for=("tab in tabs") 
            | <a @click="setActive(tab)">{{tab.label}} 
      tab-content.content :tab="currentTab" 
        | <span>{{currentTab}}
      .works_lists v-for=("tab,index in tabs")
        .work_list v-if="currentTab==tab"
         | {{tab}}
        .add_room  
          v-chosen name="room_work" src="room_works" from_array="list" :k="tab.value" :index="index" placeholder="Вид работ"
        span.btn_a.left @click="addWork" :disabled="v_nil(this.work)" Добавить

  = tr_submit_cancel costings_path        

  = render 'form_vue'
