= simple_form_for @costing do |f|
  = f.hidden_field :user_id, value: current_user.id
  .box_wrap.box_wrap_1
    .panel-left
      table.tbl_fc.tbl_fc_1
        tr
          td.caption Проект:
          td
            =f.hidden_field :project_id
            .inp_w= f.input :project_address, label: false, data:{autocomplete_source: projects_path}
        tr
          td.caption
          td
            =submit_cancel costings_path        
