.modal-dlg tabindex="0"
#mainModal.modal.modal_1.container aria-hidden="false" style="display: block; margin-top: -136px;" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        .close_grp
          button.close.text aria-hidden="true" @click="onCancel()" type="button" Закрыть
          button.close aria-hidden="true" data-dismiss="modal" type="button" 
            span.icon.icon_close
          h4#mainModalLabel.hl.hl_a.bd
            |{{modalTitle}}

      .box_wrap.box_wrap_1
        .panel-left
          .grid_label_name
            .label_col Помещение:
            v-chosen name="modalRoom" placeholder="Комната"
            
            .label_col Работа:
            v-chosen name="modalWork" placeholder="Работа"
            

        .panel-right2
          .grid_label_name
            .label_col Этап:
            div
              input.form-control.numeric.integer.optional type="number" step="1" value="1" name="step" id="work_step" v-model="step"

        div style="height: 48px"

        .grid_work_form
          div
          .inp_w
            m-number name="qty" :footage="true"
          .uom
            |{{uomName}}
          .sign.multiply
          .inp_w
            m-number name="price" :float="true"
          .sign.equal
          .inp_w
            m-number name="amount" 

        .sep_12
        .panel-left
          .grid_label_name
            div
            div
              span.btn.sub.btn_a.btn_reset @click="onCancel" Отмена
              span.btn.btn.btn-default.sub.btn_a @click="onConfirm" Сохранить
