= render 'shared/edit_head', item: @room, title: "Редактирование помещения"
= simple_form_for(@room) do |f|
  = render 'shared/error_messages', object: f.object
  .box_wrap_1 
    .panel-left
      table.tbl_fc.tbl_fc_1
        = tr_text f, :name, 'Наименование'
        = tr_submit_cancel '/options/rooms'
  .panel-right
    = render 'room_works'
