- if params['sort']=='calendar'
  = render "sortmenu"
  #div_tabsences
    = render "calendar"
- else
    .container.absences_index 
      div v-cloak=""
        = render 'shared/vue_index_filter'
        .container
          = render 'shared/vue_index'

= render 'index_vue'

