.panel.panel-default
  .panel-heading.table-heading Подзадачи
  div v-for="(item, index) in tasks" v-show="!item._destroy" 
    td  {item.shop.label} 
    input :name="shop_field(index,'shop_id')" :value="item.shop.value" type="hidden" /
    input :name="shop_field(index,'target_id')" :value="item.target.value" type="hidden" /
    input :name="shop_field(index,'id')" :value="item.id" type="hidden" v-if="item.id!==undefined" /
    input :name="shop_field(index,'_destroy')" :value="item._destroy" type="hidden" /
  #new_item
    = hidden_field 'develop_task', 'develop_id', value: @develop.id
    .grid_sub_goods
      .caption Новая задача:
      .inp_w
        / = input :develop_task_name, label: false
        input type="text" name="develop_task[name]" id="develop_task_name" placeholder="Наименование..." class="txt" @keyup.enter="keyEnter" @keydown.tab="keyEnter"
        span#btn_a.btn-sm Добавить
