- @fullReload = false
- if controller.action_name == 'show' && controller.controller_name == 'users' || controller.controller_name == 'statistics'
  - @fullReload = true
  = render 'top_nav_items', items: %w'year'
- elsif controller.action_name == 'index' || controller.controller_name == 'options'
  = render 'top_nav_items' 
