h3= @pg.updated_at.try('strftime',"%d.%m.%Y")
h3
  = find_version_author_name(@version)
  | внес(ла) изменения в заказ #{link_to '#'+@pg.id.to_s, [:edit, @pg]}
ul
  - @history.each do |version_fields|
    - version = version_fields[1]
    - version[:description].each do |descr|
      li= raw(descr)

= link_to 'Перейти к заказу', edit_project_good_url(@pg)