= semantic_form_for @tarif do |f|
  .vue_app
    .panel-left
      .grid_table_tarif
        .label_col Тип проекта:
        v-chosen name="project_type" placeholder="Выберите тип проекта..."
        .label_col 
          |{{labelSum}}
        .inp_w
          .inp_sum_total
            m-number name="sum"
        .label_col Вид расчета:
        v-chosen name="tarif_calc_type" placeholder="Выберите вид расчета..."
        .label_col Сумма 2:
        .inp_w
          .inp_sum_total
            m-number name="sum2" 
        .label_col При площади от:
        .inp_w
          m-number name="from" 
        .label_col Цена дизайнера:
        .inp_w
          m-number name="dis_price" :float="true"
        .label_col Цена дизайнера 2:
        .inp_w
          m-number name="dis_price2" 
        .label_col Цена визуализатора:
        .inp_w
            m-number name="vis_price" 
  
      = submit_cancel tarifs_path

= render 'form_vue'