= form_for @tarif do |f|
  .vue_app
    .grid_table_tarif
      
      .label_col Тип проекта:
      v-chosen name="project_type" placeholder="Выберите тип проекта..." :input="true"
      .label_description
        |{{description()}}

      .label_col Вид расчета:
      v-chosen name="tarif_calc_type" placeholder="Выберите вид расчета..." :input="true"
      m-switcher on-text="Несколько площадей" name="showPrice2" 

      .label_col 
        |{{labelSum}}
      .inp_w
        .inp_sum_total
          m-number name="sum"
      m-switcher on-text="Зависит от площади" name="showFrom" 

      transition name="slide-fade" 
        .label_col v-show="showPrice2" {{labelSum2}}
      transition name="slide-fade" 
        .inp_sum_total v-show="showPrice2" 
          m-number name="sum2" 
      transition name="slide-fade" 
        div v-show="showPrice2" 

      transition name="slide-fade" 
        .label_col v-show="showFrom" При площади от:        
      transition name="slide-fade" 
        .inp_w v-show="showFrom"
          m-number name="from" type="footage"
      transition name="slide-fade" 
        div v-show="showFrom" 


      .label_col Цена дизайнера:
      .inp_w v-show="!showPercent"          
        m-number name="value_price" 
      .inp_w v-show="showPercent"
        m-number name="percent_price" type="percent" @change="updatePrice()" 
        input type="hidden" name="tarif[designer_price]" :value="designer_price"

      m-switcher on-text="Процент от стоимости" name="showPercent" 
      

      transition name="slide-fade" 
        .label_col key="p1" v-show="showPrice2" Цена дизайнера 2:
      transition name="slide-fade" 
        .inp_w v-show="showPrice2" key="p2"
          m-number name="designer_price2" 
      transition name="slide-fade" 
        div key="p3" v-show="showPrice2"

      .label_col Цена визуализатора:
      .inp_w
          m-number name="vis_price" 
      div

      .label_col Город:
      v-chosen name="city" placeholder="Город..." src="cities" :input="true"

    = submit_cancel tarifs_path, {classValid: "!formValid", tip: 'noteValid', click: 'onSubmit'}

= render 'form_vue'