.subnav
  = link_to 'Добавить', new_tarif_path, class: "btn_a btn-add btn_slim right space20"
.tarifs.panel.panel-default
  .panel-heading.table-heading.head.month Тарифы
  .table-tarifs.grid-head
    div.th 
      span class="vuesort"  
        span.hTitle Вид работ
    div.th 
      span class="vuesort"  
        span.hTitle Стоимость
    div.th 
      span class="vuesort"  
        span.hTitle Цена дизайнера
    div.th 
      span class="vuesort"  
        span.hTitle Цена визуализатора
    
    div.th
  
  transition-group name="flip-list" tag="div"
    .tr v-bind:key="item.id" v-for="item in grouped"
      .table-tarifs.grid-body
        .td 
          |{{item.project_type}}
        .td 
          |{{description(item)}}
        .td 
          |{{designer_price(item)}}
        .td 
          |{{vis_price(item)}}

        .td.edit_delete.td_right style="" 
                a.icon.icon_edit :href="editLink(item.id)"    


= render 'index_vue'